# projects-templates

./: README.md
src/: Unicorn.Taf.Templates.csproj  pack.bat
src/templates/: Unicorn.Taf.Templates.csproj
src/templates/unicorn/: Company.Tests.csproj  ReportPortal.config.json  TestAssembly.cs  TestSuite.cs  TestSuiteShowcase.cs  Tms.config.json  allureConfig.json
src/templates/unicorn-api/: ApiClient.cs  Company.ApiModule.csproj
src/templates/unicorn-api/.template.config/: template.json
src/templates/unicorn-api/.template.config/items/ApiClient/: NewApiClient.cs
src/templates/unicorn-api/.template.config/items/ApiClient/.template.config/: template.json
src/templates/unicorn-steps/: Company.StepsInjection.csproj  StepsClassAttribute.cs
src/templates/unicorn-steps/.template.config/: template.json
src/templates/unicorn-steps/.template.config/items/StepsClass/: NewStepsClass.cs
src/templates/unicorn-steps/.template.config/items/StepsClass/.template.config/: template.json
src/templates/unicorn-web/: Company.WebModule.csproj  ExamplePage.cs  TestPage.cs  TestWebsite.cs
src/templates/unicorn-web/.template.config/: template.json
src/templates/unicorn-web/.template.config/items/UserControl/: NewUserControl.cs
src/templates/unicorn-web/.template.config/items/UserControl/.template.config/: template.json
src/templates/unicorn-web/.template.config/items/WebPage/: NewWebPage.cs
src/templates/unicorn-web/.template.config/items/WebPage/.template.config/: template.json
src/templates/unicorn-win/: Company.WinModule.csproj  TestAppWindow.cs  TestWindowsApp.cs
src/templates/unicorn-win/.template.config/: template.json
src/templates/unicorn-win/.template.config/items/Window/: NewWindow.cs
src/templates/unicorn-win/.template.config/items/Window/.template.config/: template.json
src/templates/unicorn/.template.config/: template.json
src/templates/unicorn/.template.config/items/TestSuite/: NewTestSuite.cs
src/templates/unicorn/.template.config/items/TestSuite/.template.config/: template.json
