<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Unicorn.Taf.Templates</PackageId>
    <Title>Unicorn TAF Templates</Title>
    <Authors>Vitalii Dobriian</Authors>
    <Description>Templates for Unicorn test automation</Description>
    <PackageTags>dotnet-new;templates;testing;unicorn</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**" />
    <Compile Remove="**/*.cs" />
  </ItemGroup>
</Project>