<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.*" />
    <PackageReference Include="Unicorn.Taf.Core" Version="4.*" />
    <PackageReference Include="Unicorn.TestAdapter" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="$(ReportPortal)">
    <PackageReference Include="Unicorn.Reporting.ReportPortal" Version="4.*" />
  </ItemGroup>
  <ItemGroup Condition="$(Allure)">
    <PackageReference Include="Unicorn.Reporting.Allure" Version="3.*" />
  </ItemGroup>
  <ItemGroup Condition="$(TestIt)">
    <PackageReference Include="Unicorn.Reporting.TestIT" Version="2.*" />
  </ItemGroup>

  <ItemGroup Condition="$(Allure)">
    <Content Include="allureConfig.json">
      <Link>allureConfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(ReportPortal)">
    <Content Include="ReportPortal.config.json">
      <Link>ReportPortal.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(TestIt)">
    <Content Include="Tms.config.json">
      <Link>Tms.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>