<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.UI.Core" Version="4.*" />
    <PackageReference Include="AspectInjector" Version="2.8.2" />
  </ItemGroup>
</Project>